parameters:
  port: "com4"
  constant_flow_channel_id: 0
  constant_flow_rate: 1
  constant_flow_enabled: no
  calibration: no 
  run: yes
  max_flow: 6
  pause: 1   

PreClean:
   seconds: 90
   channels:
     13: 1  
EtOH:
   seconds: 10
   channels:
     8: 1      
Clean1:
   seconds: 90
   channels:
     13: 1  
D10:
   seconds: 10
   channels:
     5: 1  
Clean2:
   seconds: 90
   channels:
     13: 1  
B1:
   seconds: 10
   channels:
     6: 1  
Clean3:
   seconds: 90
   channels:
     13: 1  
D9:
   seconds: 10
   channels:
     4: 1  
Clean4:
   seconds: 90
   channels:
     13: 1  
D8:
   seconds: 10
   channels:
     3: 1  
Clean5:
   seconds: 90
   channels:
     13: 1  
B2:
   seconds: 10
   channels:
     7: 1  
Clean6:
   seconds: 90
   channels:
     13: 1  
D7:
   seconds: 10
   channels:
     2: 1  
Clean7:
   seconds: 90
   channels:
     13: 1  
D6:
   seconds: 10
   channels:
     1: 1  
